In [103]:
import pandas as pd

In [104]:
data = pd.read_csv(r'C:\Users\N.NAGESH\Desktop\Maven Challenge\candy-data.csv')

In [105]:
data.head()

,competitorname,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent
0,100 Grand,1,0,1,0,0,1,0,1,0,0.732,0.860,66.971725
1,3 Musketeers,1,0,0,0,1,0,0,1,0,0.604,0.511,67.602936
2,One dime,0,0,0,0,0,0,0,0,0,0.011,0.116,32.261086
3,One quarter,0,0,0,0,0,0,0,0,0,0.011,0.511,46.116505
4,Air Heads,0,1,0,0,0,0,0,0,0,0.906,0.511,52.341465

In [106]:
data.shape

(85, 13)

In [107]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   competitorname    85 non-null     object
 1   chocolate         85 non-null     int64
 2   fruity            85 non-null     int64
 3   caramel           85 non-null     int64
 4   peanutyalmondy    85 non-null     int64
 5   nougat            85 non-null     int64
 6   crispedricewafer  85 non-null     int64
 7   hard              85 non-null     int64
 8   bar               85 non-null     int64
 9   pluribus          85 non-null     int64
 10  sugarpercent      85 non-null     float64
 11  pricepercent      85 non-null     float64
 12  winpercent        85 non-null     float64
dtypes: float64(3), int64(9), object(1)
memory usage: 8.8+ KB

In [108]:
data.columns

Index(['competitorname', 'chocolate', 'fruity', 'caramel', 'peanutyalmondy',
       'nougat', 'crispedricewafer', 'hard', 'bar', 'pluribus', 'sugarpercent',
       'pricepercent', 'winpercent'],
      dtype='object')

In [109]:
data.iloc[:6,0:2]

  competitorname  chocolate
0      100 Grand          1
1   3 Musketeers          1
2       One dime          0
3    One quarter          0
4      Air Heads          0
5     Almond Joy          1

In [110]:
# To see a list of unique values and how often they occur in the dataset, we can use the value_counts() method:
data.competitorname.value_counts()
data.competitorname.unique()

array(['100 Grand', '3 Musketeers', 'One dime', 'One quarter',
       'Air Heads', 'Almond Joy', 'Baby Ruth', 'Boston Baked Beans',
       'Candy Corn', 'Caramel Apple Pops', 'Charleston Chew',
       'Chewey Lemonhead Fruit Mix', 'Chiclets', 'Dots', 'Dum Dums',
       'Fruit Chews', 'Fun Dip', 'Gobstopper', 'Haribo Gold Bears',
       'Haribo Happy Cola', 'Haribo Sour Bears', 'Haribo Twin Snakes',
       "Hershey's Kisses", "Hershey's Krackel",
       "Hershey's Milk Chocolate", "Hershey's Special Dark", 'Jawbusters',
       'Junior Mints', 'Kit Kat', 'Laffy Taffy', 'Lemonhead',
       'Lifesavers big ring gummies', "Peanut butter M&M's", "M&M's",
       'Mike & Ike', 'Milk Duds', 'Milky Way', 'Milky Way Midnight',
       'Milky Way Simply Caramel', 'Mounds', 'Mr Good Bar', 'Nerds',
       'Nestle Butterfinger', 'Nestle Crunch', 'Nik L Nip', 'Now & Later',
       'Payday', 'Peanut M&Ms', 'Pixie Sticks', 'Pop Rocks', 'Red vines',
       "Reese's Miniatures", "Reese's Peanut Butter cup",
       "Reese's pieces", "Reese's stuffed with pieces", 'Ring pop',
       'Rolo', 'Root Beer Barrels', 'Runts', 'Sixlets',
       'Skittles original', 'Skittles wildberry', 'Nestle Smarties',
       'Smarties candy', 'Snickers', 'Snickers Crisper',
       'Sour Patch Kids', 'Sour Patch Tricksters', 'Starburst',
       'Strawberry bon bons', 'Sugar Babies', 'Sugar Daddy',
       'Super Bubble', 'Swedish Fish', 'Tootsie Pop',
       'Tootsie Roll Juniors', 'Tootsie Roll Midgies',
       'Tootsie Roll Snack Bars', 'Trolli Sour Bites', 'Twix',
       'Twizzlers', 'Warheads', "Welch's Fruit Snacks",
       "Werther's Original Caramel", 'Whoppers'], dtype=object)

In [111]:
data.describe()

,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent
count,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000
mean,0.435294,0.447059,0.164706,0.164706,0.082353,0.082353,0.176471,0.247059,0.517647,0.478647,0.468882,50.316764
std,0.498738,0.500140,0.373116,0.373116,0.276533,0.276533,0.383482,0.433861,0.502654,0.282778,0.285740,14.714357
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.011000,0.011000,22.445341
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.220000,0.255000,39.141056
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.465000,0.465000,47.829754
75%,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.732000,0.651000,59.863998
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.988000,0.976000,84.180290

In [112]:
filtered_data = data[data['winpercent'] > 60]
filtered_data['competitorname']

0                       100 Grand
1                    3 Musketeers
23              Hershey's Krackel
28                        Kit Kat
32            Peanut butter M&M's
33                          M&M's
36                      Milky Way
37             Milky Way Midnight
38       Milky Way Simply Caramel
42            Nestle Butterfinger
43                  Nestle Crunch
47                    Peanut M&Ms
51             Reese's Miniatures
52      Reese's Peanut Butter cup
53                 Reese's pieces
54    Reese's stuffed with pieces
56                           Rolo
60              Skittles original
64                       Snickers
68                      Starburst
79                           Twix
Name: competitorname, dtype: object

In [113]:
data[data['winpercent'] > 80]

,competitorname,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent
51,Reese's Miniatures,1,0,0,1,0,0,0,0,0,0.034,0.279,81.866257
52,Reese's Peanut Butter cup,1,0,0,1,0,0,0,0,0,0.720,0.651,84.180290
79,Twix,1,0,1,0,0,1,0,1,0,0.546,0.906,81.642914

Twix -- choclate, caramel, crispedwafer, bar.

In [114]:
data.drop('chocolate',axis = 1,inplace=True)
data.drop('caramel',axis = 1,inplace=True)
data.drop('crispedricewafer',axis = 1,inplace=True)
data.drop('bar',axis = 1,inplace=True)

In [115]:
data[data['winpercent'] > 10]

,competitorname,fruity,peanutyalmondy,nougat,hard,pluribus,sugarpercent,pricepercent,winpercent
0,100 Grand,0,0,0,0,0,0.732,0.860,66.971725
1,3 Musketeers,0,0,1,0,0,0.604,0.511,67.602936
2,One dime,0,0,0,0,0,0.011,0.116,32.261086
3,One quarter,0,0,0,0,0,0.011,0.511,46.116505
4,Air Heads,1,0,0,0,0,0.906,0.511,52.341465
...,...,...,...,...,...,...,...,...,...
80,Twizzlers,1,0,0,0,0,0.220,0.116,45.466282
81,Warheads,1,0,0,1,0,0.093,0.116,39.011898
82,Welch's Fruit Snacks,1,0,0,0,1,0.313,0.313,44.375519
83,Werther's Original Caramel,0,0,0,1,0,0.186,0.267,41.904308
84,Whoppers,0,0,0,0,1,0.872,0.848,49.524113

Starburst -- fruity, pluribus

In [116]:
data.drop('fruity',axis = 1,inplace=True)

data.drop('pluribus',axis = 1,inplace=True)

In [120]:
data[data.peanutyalmondy == 1]

,competitorname,peanutyalmondy,nougat,hard,sugarpercent,pricepercent,winpercent
5,Almond Joy,1,0,0,0.465,0.767,50.347546
6,Baby Ruth,1,1,0,0.604,0.767,56.914547
7,Boston Baked Beans,1,0,0,0.313,0.511,23.417824
32,Peanut butter M&M's,1,0,0,0.825,0.651,71.465050
40,Mr Good Bar,1,0,0,0.313,0.918,54.526451
42,Nestle Butterfinger,1,0,0,0.604,0.767,70.735641
46,Payday,1,1,0,0.465,0.767,46.296597
47,Peanut M&Ms,1,0,0,0.593,0.651,69.483788
51,Reese's Miniatures,1,0,0,0.034,0.279,81.866257
52,Reese's Peanut Butter cup,1,0,0,0.720,0.651,84.180290
53,Reese's pieces,1,0,0,0.406,0.651,73.434990
54,Reese's stuffed with pieces,1,0,0,0.988,0.651,72.887901
64,Snickers,1,1,0,0.546,0.651,76.673782
65,Snickers Crisper,1,0,0,0.604,0.651,59.529251

Snickers -- peanutyalmondy, nougat

Therefore the 3 choclate with the most features covered are                                    
Twix -- choclate, caramel, crispedwafer, bar                                                                                                           
Starburst -- fruity, pluribus                                                                                                                                
Snickers -- peanutyalmondy, nougat

In [145]:
data = pd.read_csv(r'C:\Users\N.NAGESH\Desktop\Maven Challenge\candy-data.csv',index_col='competitorname')

Note: in explicit indexing u can access the specified row with their index                                                                                   
    
     if we dont specify the index column during reading of the csv file automatically numbers are assigned as indexes

In [150]:
data.loc[['Twix','Snickers','Starburst'],:]

,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent
competitorname,,,,,,,,,,,,
Twix,1,0,1,0,0,1,0,1,0,0.546,0.906,81.642914
Snickers,1,0,1,1,1,0,0,1,0,0.546,0.651,76.673782
Starburst,0,1,0,0,0,0,0,0,1,0.151,0.220,67.037628